<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    nav{
        width: 100%;
    }
    ul,li{
        display: inline-block;
        float:right;

    }
    li{
        font-size: 2.5vw;
    }
    .bar{
        width: 100%;
        float:left;
        height: 200px;
        background: yellow;
    }

    .title{
        float: left;
    }

    .title p{
        font-size: 9.2vw;
    }

    .title p:nth-last-of-type(1){
        font-size: 8.2vw;
    }

    .text_p{
        float:left;
        font-size:2.7vw ;
    }
</style>
<body>
    <nav>
        <ul>
            <li>XXX</li>
            <li>XXX</li>
            <li>XXX</li>
        </ul>
    </nav>

    <div class="bar">

    </div>

    <div class="title">
        <p>主題</p>
        <p>文字</p>
    </div>

    <div class="text_p">
        <p>這個是內文這個是內文這個是內文這個是內文這個是內文這個是內文這個是內文這個是內文
            這個是內文這個是內文這個是內文這個是內文這個是內文這個是內文這個是
            內文這個是內文這個是內文這個是內文
        </p>
    </div>
</body>
</html>